送 0.15
服務 0.1
肉麻 0.05
好ㄘ 0.2
敲好 0.4
豪ㄘ 0.2
豪豪ㄘ 0.35
好爽 0.5
推推 0.3
推推推 0.4
激推 0.7
讚 0.25
過癮 0.35
超棒 0.35
超級棒 0.35
👍🏻 0.25
👍 0.25
👍👍 0.35
👍👍👍 0.45
愛店 0.3
棒 0.13
美食 0.16
特制 0.2
難波萬 0.3
濃 0.1
愛 0.02
yummy 0.1
優 0.15
膩害 0.15
想 0.005
失望 -0.1
三 0.005
🥰 0.25
軟嫩 0.1
入口即化 0.1
特有 0.05
吸滿 0.05
鶴立 0.2
XD 0.1
濃厚 0.3
疑問 -0.1
吃重 0.01
😋 0.25
值得 0.23
二訪 0.2
鬼金棒 0.25
特製 0.05
拉麵 0.15
第一名 0.5
第一 0.4
難波萬 0.3
超好吃 0.6
豪豪ㄘ 0.5
肥肉 -0.2
超級棒 0.5
拉麵控 0.1
久沒吃 0.25
😎 0.1
這麼能 0.1
雙倍 0.2
達成 0.1
飛舞 0.2
很讚 0.3
很濃 0.1
鬼金是天 0.65
又來吃 0.2
愛 0.2
yummyfood 0.1
instagood 0.2
體驗 0.2
增量 0.2
豪豪 0.25
ㄘ 0.15
膩 -0.2
傻眼 -0.2
嗚嗚 -0.1
最特別 0.4
撐 0.2
很好吃 0.4
下次 0.1
再去 0.1
加點 0.1
真的很優 0.5
很優 0.3
很膩害 0.3
排了 -0.1
山嵐拉麵 0.25
山嵐 0.25
解憂 0.35
沾麵  0.15
白湯 0.15
foodlover 0.1
instalikes 0.1
noodlelover 0.1
Recommend 0.1
ramen 0.15
Ramen 0.15
lamen 0.15
taipeicuisine 0.1
🍜 0.15
🍥 0.05
🍺 0.05
🌶 0.1
👹 0.1
🤤 0.15
💕 0.1
豐盛 0.2
終於吃到 0.3
普通 -0.08
不錯 0.2
只剩 -0.1
築夢 0.3
厲害 0.3
愛吃 0.2
真的很好吃 0.8
拉麵是人生 0.3
第N次吃 0.6
入口即化 0.3
很日本 0.2
肉不肥 0.1
香氣 0.2
香濃 0.2
辣麻味噌拉麵 0.25
相見恨晚 0.3
僅次於 -0.1